{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "metro": "yarn stop-metro && watchman watch-del-all && react-native start --reset-cache",
    "stop-metro": "lsof -ti tcp:8081 | xargs kill -9 || true",
    "pods": "cd ios && pod install && cd .."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.62.3",
    "realm": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
